#DLSJavaPOS properties file.  Copyright (C) Datalogic ADC
#Thu Jun 29 10:45:50 PDT 2017
AutoLoadConfig=true
AvalancheEnabled=true
BtWaitTime=1000
ConvertBCDtoASCII=true
ECIEncodingFile=./ECIEncoding.csv
EnableDisablePoll=false
EnableDisablePollRate=1
EnableECI=false
FirmwareSendNulls=false
FirmwareSendReset=true
GenerateStatsOnEveryClaim=true
HDLRecordRetry=3
IHSParserFile=./IHSParser.csv
ImageDest=
LabelIdentifiersFile=./LabelIdentifiers.csv
ObjWaitTime=50
PollRateForPortChange=1000
PostRemovalErrorEvents=false
ResetTimeout=60000
RetryWaitTime=1000
RFIDMaxRetry=10
SendCookedData=false
SuppressErrors=false
TempDir=
ThrowExceptionOnScaleMotion=false
Timeout=5000
UseClaimLockFile=false